HLA-DRB5 Genomic Sequence Alignments
 gDNA              -313
                   |
 DRB5*01:01:01     ACGATAGGGA CCCAGTTAAA GTGTTTTACG TGCAACTGGA TCAAATCTTT CAAGTACTAA TTTAAAACAA TCCTTTAAAT AAGGAAATTC TGTTTCAGAA GAGGACCTTC ATACAGCATC TCTGACCAGC AACTGATGAT ACTATTGAAC TCAGATGCTG ATTGGTTCTC CAACACGAGA GTACCCAAAC CAGGAGGAAG GAAATCAGTA ACTTCCTCCC CATAATTTGG AATGTGGGTG GAGGGGGATC ATAGTTCTCC CTGAGTGAGA CTTGCCTGCT CCTCTGGCCC CTGGTCCTGT CCTGTTCTCC AGC | ATGGTGT GTCTGAAGCT CCCTGGAGGT TCCTACATGG CAAAGCTGAC AGTGACACTG ATGGTGCTGA GCTCCCCACT GGCTTTGGCT GGGGACACCC GAC | GTAAGTG CACATTGTGG GTGCTGAGCT ACTATGGGGT GGGGAAAATA GGGAGTTTTG TTAACATTGT GCCCAGGCCA GGTGCCTTAA GAAATTGTGA CATTTTCTTC AGAGATTGCC CATCTTTATC ATGGGATCCC AAATTATTTC CTCCACAAAA GGAGCTTGAC TACTTGCCCT CTCCATGAGA CTGTGTAAGG GGCCTCCATA CAGGTCATTT CTTCTCAAAT CTCCACCAAT GAAACCTTTT CATCACATGT CCTCAGGGTC TTTAGAGGAT TTAGAAATAA GGATGCTAAA ATAAATTCCC CATACAGCAC TTCCCTTTAT TATGTTGACC TATGTCAGAC AAAACGAGTT TTTTTCTGAA AATTTTGTGG GAGTCAAGGG AATTCAAAGG GTCTCTCCTA GACAATCCTG TGTTATGCCC TTGACAGAAC CTGTGATATT GGCTCCTCTT CCTCATATGT GAGAATGGAC CCAGTGGCCT CCCCATTACC TCCTTTCTTT TCTTTCTGAA CTCCAATGTT TACCCTGTAA TGTATGCAAG GTCTCTGACA GAAGTTATGC TTAGTGCTTT TTCTTATGGG GAAAAATCCT TGGAGCTGAA GCTGAGATCT TTAGTATGTG GAGTCACCCT ACAGTTAAAG GGCATCTATG AGGTATTCTT TGGTGCCTAA AGGACTTAAG GCATCCTCTA AAAACCTGGC CCAGGTTAGA GTTTATTACA AATCTTTTTT AACCTTTCTA TACTATTTGC TCCTATATCT CCTACATGCT CTAACTAGAC ATGACAGGAA GAGATTCAAC TAACATAGGA CAAATTATAT GAAATTCTAT TTTTGTAAGT CAAAAATAGT CAAATATCAG AAATTTGATA AGGTTAAAAC TATATACTCT GTGTGGGGTT ACAGAGAGAA TGTGGACATT GTTCACATCT CATAGGGCTG AAAGTTAATG ATCAAGTCCT GGGAACTCAT TGTCTTACTG GGGTCTTGTC CTAAATTTCA TAGGTTCACC CGTCATGCCC TCAGCTTTCC TTAATTAGCC ATGTCTGCTT ACCTCTTCCT CCAGTTTCTC TCTATTTTTC CCCAGCTATG TTGTCATCAT ATCCAGAAAT CCCTAAAGCT TGCACAGATC CTTAGCACTA TGAGATCCAT TGAAAGAGAT AATTTTTTTC TTTTTGAGAT AGGGCCTGGC TCTGTCACCC AGGCTGTAAT GCAGTGGTCC GATCTAGGCT CACTGCAACC TCTGCCTCCA AGACTCAAGC TATCCTTCCT CCTCAGCCTC CAGAGCAGCG GAGACTACAA GCCCAACTAA TTTTGTTGGA GATGAGATTT CTGCCATGTT GCCCAGGGTG GTCTTAAACT CCTGGACTCA AACAATCCTC CTGCCTTGGC CTCCCAGCAT GCTAGGATTG TAGGTGTAAG CCACCGCACC CAGGCACGGT GAATTCATTG CCCAGGCAAT GAATCTCAAT GAAAAATTTC TTTTTTCTTA AATCACTGTT TCTTTATCTG TGAATTCTTC TTCCAATTAG AAGGAGGAGA AAGAAGAAAT TTGCCTGTAT TTCTCACCGG GAGGAGAAGG ATTCTAGTGT GACATCAAAT TGAAAGAGTG CTGGAGCTCG AGCCCCTTCT TGCTTTCCAG GATCCTTGCA GTGATCAGTT CCCAGAACCA TGGTTTATTA ATATAAACCA CAGTTATTTT TATCAGCAGC TACTCTGTAC TGGGCTCCCT TCTAGGTTCA AATCATTCTA TTTGAGTAAG ATAGAGAGGG TCCCGACTCT CAAGGTTACA CAAGAGTGGA GGAGACAGAC ACTAACCCAA TAAGCATTTA ACAAAGAAGA AAATTTCAGA GAGTCATAGT GCACTGAAGA AAAGACATCA GGTTTGTGGA AAAGAGAGAA ATGGATTCAC CTACTTTAGT TCATATGTCT AGAGAGCCCT ACTTGAGAAA GTGACATCCA GCTGAGAAAA CAAAATAAGT AGACAGTCGT GAAGATCTAA GGGACGAAAG TTCCAGGGAG ACCGAATTGG GGGGGAAGCC CTGGTGTGGG AAATTATGTG CAGGGACAGA AAGAAGGCTA GAGGGACTGA AGTGAGCAAG CAAGGAAATG CAGTGGCAGA AGATGAGGTA GGATGCAGAG AGGAAGTCGG GAGCCTCATA TCAGGCTCTG ATGTCCATGG TAAGAAACTT GAATTTTATT TTATTTTATT AATTTATTTA TTTATCTTAT TTATTTTTGA GAGGGAGTTT CATTCTTGTT GCCCAGGCTG GAGTGCAATG GCATGGTCTC AGCTCACTGC AACCTCTGCC TCCCGGGTTC AAGTGATTCT CTTGCCTCAG TCTCCCAAGT AGCTGGGATT ACAGGTACCT GCCACCATGC TCAGCTATTT TTTCTGTGTT TTTACTAGAG ACAGACTTTC ACCATGTTGG CCAGGCTGGT CTTCAACTCC TGACCTCAAG TAATCTGCCC GCCTGAGACT CCCAAAGTGC TGGGATTACA GGCGTGAGCC ACTGCGCATG GCCTGAATTT TATTTAAATA GATATGGGAA GCTACTGGAT GGTTACAAGG AAAGTCAATT TATATTCTTT TTTTTTAATT TTTTAATTTT TTTTTTTTTT GAGATATAGT CTTGCTCTGT CACCAGGCTG GAGTGCAGTG GCACTATCTC GGCTCACTGC AGCCTCTGCC TTCTGGGTTC AAGAGATTCT CCTGCCTCAG CCTCCCAAGT AGCTGGGATT ACAGGAGTGC ACCACCACGC CCAGCTAATT TTGGTATTTT TAGTAAAGAC AGGGTTTCAC CATGTTGGCC AGGATGGTCT TGATCTCTTG ACCTCGTGAT CCACCTGCCT CAGCCTCCCA GTGTGCTGGG ATTACAGGCG TGAGCCACCG TGCCCGGCCT ATATTGAATT TTTAAAACTA ATTCTAGCTA CTCTGTGGGG ATTGGATTGT TGGGGTTGAC AAGTGGTTAG GAAGACTATT TAGGAGCACA GCAGGGAATC CTCAGGGAAA ATAGGCTTGA GTTCACTAGT GATAAAGACA GTGAAAAAGA TAAAGTGGAT TTTGCTTACC TTGTTAATGG ATTACTGTAA AGGGGGTAGA AATATCAAGC TTATTCCTAA GGATTTTGTT TTGACAAATT AGTGAAAGGT GGTGGTGTTT ATTGAGATAG GGAAAACTGT GGGAGGAAAT GATTTGAAGT GGGTGGTTGG AAATAAAAGT TTTGTTTAAG TTTGAGATGA TTTATTGACA TTTGTGTGGA GCAATCAGAA GGTCAATGGC ATTTAAAAGA CTCATGGTGG GCCAGGCGCA GTGACTCATG CCTGTAATCC CAGCACTTTG GGAGGCCTAG ACAGGCGGAT CACCAGGTCA GGAGATCAAG ACCTTCCTGG CTAACACGGT GAAACCCCGT CTCTACTAAA AATACAAAAA ATTAGCTGGG CATGGTGGTG GGTGCCTGTA GTCCCAGCTA CTTGGGAGGC TGAAGCACGA GAATGGCGTG AACCAGGGAG GTGGAGCTTG CAGTGAGCTG AGATCACACC ACTTCACTCC AGGCTGGGTG ACAGAGCAAG ACTCCGTCTC AAAAAAAAAA AAAAAAAAAA GAGACTCATG GTGAGGCCAG GGCTGGAGGT ATTTATGTTG GTGGCATCAA TAGGTGTACT GTGTTAAATT CCAGGGAGTG GAAGAGGTTA CATAGGGAGA TTGTCTGGAG AAAAAAGAAA AGGGCACAGG CCAGCAAAGG GGACTAAGAA AGAGCCCAGG GATGTTGGGA AAAAACCAAG ATTACATCAT ATGTGTAAGT CAAGAAAAAT AGATTTTTTT TTTTCAAGGA GAAGGGAGAG GCCAATTGTG GTGAGTACCA CTAAGAGGAG GGTGAAGTGA GAATGTGACA GAGAAGCAAC GGCTGGGATT GGTGGAGCTG ATATTTGCAG TCAGTAGAGT ATCCAGGGAG GAAACTGGAT TGGACCATTT GAAGAGCGAG TAGAAGAGAG GACAAGGTTA AGGTTGACTG TTTTGAGTAG CGAGCTTCAG GGAAGGACTG TGCTCTGGGT TCAGGGAGCC AGCTGGATCA AAAGGAAAAG GCTAAAGAGG CTGAAGAGAA GCAGGAGGAC CTGTGAACCA GAGATGCTCG GTCATTATTA TCAAGGAAAT ATTAGAGGGC CCCTGTGTGC AGTGGTGACT GCTCATGAAG AGGTCACACA GCCAGTATTT CACACAGCCC ATATTTATTA GTGACTTAGA ATATACCAGT TACTACTCTA GGTCATGAGA ATGGAGTGAT GAATAAAATG AATCTGGTCT CCATCAGTAT ATGCCATGTA ACATTTTGCA GTGACTGTGT ACCAGGCCTA TGAATTTCAG TATGCAATTT CAATAATGAT CCTGCTGTAT CTGTGGTATA TAAAAACATG TACATCTCTG GAATCTAAAA TTGAAAGGTT ATAAGTAAAA CCCAGTATCA CAAATTTGGT GCTAGAAATC AGATTGCAGT TTAAATCTGA GCATGTAGAA AGTCCATTTC TTCTATGTCA GCAGGTGCCT TTTGTGTGAG GTTTAGGTAT ACTGCATTAT TAGACATAAA CCAGTGTTTC TGCCCTCTGT TTTCAGAATG ACAATTCTTT ATGAAACTAA TAGAAGAACA GAAGACAATT GCAAAATCAT GATGAAGATA CTAATTGCTT TAGAATCATG TAATAGAAAA AATAATGTGA GCTCCAGTTA TAGGGATCAA AAAATTAAAA TGGGAATACA TTTGAGTGTT TATTATGTGA TCACTGCTAA GAAGACTCTT TATTAAATTT CACACTTACA AAAATCCTGT GAGGATTATT ATAAAATGCA TTTGATAGAT TACAAATAGG CTTATGGTTG GCAAAAAGTG ACCCATTTAA AAGAGGTCAT ATTTCAATTC ATATTTTCTG ATTCTAGAAT ATGAGAGTTT TTCCATCATT AGTGAGTAGT GACTTGATTG TGTCTGAATT ATTGACAAAA TTTCTAATAT TCATATGTAC CAGGTTGTTT CTTAGAGTGG GGGCAGAGAT GCAAGGGCTT CTAGTTCCAA TGTATAAAAG AAACTTTCAT TCATTTTGCA TTTATCATTT TAAAAGTTCT ATAAGTCTAT CATAGGCATG TGTTGAAGAA CATAAAGAAG TATTAAATCA TTCCTTCTTC TGAGGTTTGA CTAGCAAGTC TGGCTAGGGT TGTCAGATAA CAAACAGGTT CCTAGTTAAA TCTGAATTTC AGACACACGA CCACAATTTA TTGGAAATCC AGATTTACCT GGGCATCCTC TGGTTTTATT TGTCAAATCT GTCAACCCTA AGTGGGACAC ATGAGCATGG ATTACAGTGC TAGCCATGCA AGCCACAGTG ACAGTGACTT TACAAATGTT TATTTTTTAA CATTCTGTCT GTAAAGAAAG TGCTTACATA ATTTAGGAAT AGAAAGATAG ACATTGTTTG ATCCAGGGTG CACACCTCTC TGCCATCATT TCTAAAGGGC AAACGGAGCT TTGTGAAGGT CTCTACACAA AGTCTGGGGA CCTGCTCATG TTTTGTAAAC TGTCTGTATG AGAACGTCAT TTTCTTGGTT TCTGACTTTC TGAGGGGACT TGACTACAAA ACCAAGAGTT CTATCTCTGG CCAAGGCTGG TAATTTGATG CCTGCTAGTA TTGTTGGGAG TGGGAGACTG AAAGACGTGA GTTAGTTGGG GCATTAAATG GGAATAAAAT AGCTGTGGTT GTGATTCACT ACTACAGATA ATTAGTGGAC AAGTGGCAGA GAAATTAAGA AAGAAGATGA TATGAAAGAC AAATGATATG ATTTGGTGAC TGGTTGGTAA TGCAAGGAAA TCAGTAAATC TTAGTTCTCA ACAAGTTCAT TTTCTGGAAA GATAGCACTG TATTGGGACC AGAATTCTAT AAAGCATTCG TTTTATGTAG GACCAAGATA TTCACAGATA TTTTTCAATA CAATTCTCAG CTGCTCCATA ACCACTAGTG GCTTGTTCAA CACAGGTTTT TTCAGATGGT TCACACCTGT GGTTCTTACC CAGGGATCGT TCACCACCGC TCCTTTCCCT CCCATCACCC TTGGGGAACT TGTGGCAATG TTTGAGCAAT TTTTGGTTGT CACCACAGGG GTTTCTTCTG ATATTTAATG AGTAGAAGCC AGGGACACTG CTAGAGAACC TACAATGTTC AGAACAGCCT CCTTTACCAA CAAAGAATTA TCTGGACCAA AATGTCAATA GTGCTGAGGC TGAGAGCACT GTTTCACACT GTGCTCTTTC TGAAAATTCT AGACTCACAT CTTTTATACA CTCAGCACCC AATTCAGTTC TTTATGGTTT ATTTTTGCTT GCTTCATTAT GCAAAAGTAG ACAGTTGCAT AAATTCAACC ACTTTCTTGT TGAATCCATT TAGTCAATGC AAGTTTAATA GCTTCATAGT TAGTTTTTGC CTTATGCAAT ATTTTTCAAC ATTTTCATGA GTTGTTGGTC AGCACTACCT CTATTAACTT TCAACAACTT GCCCTTATAA GTCACAAATA GTGATGCTCT GCAATTATTT TTCACTAACA TGCCTGAGAT TTCTGTAGTG ATTCTACATT TGGTATGATT CATAATGTAA AATGCTTTTA TTTATTCATT TCACTTTTAA CCAGAGGATT ATTTTTCAGT TATTTTTGTC ATTTTTACAC TTCAATCAAA CATAAAGACA AAAACATCTA AAATATATAG TATTTTACAT ATGTGTATAT TTACACACAT ATATGTATGT ATGTTTACAT GTATTGAAAC TACAGAAGCT CATGTCACCA ATAAGAGCTC TGAGACACTT TTGACCCCTT ACTCTTATCA GGTGAAATTT GCCAAATAAG TTTTATGAAC AAATTTCTTT TAACTGAATA TCTGAGCTTT GTGGATTTAG AAATGCAAAG GAAGGTTTGT GGACATTCAT GGGATCATGG TTTTATTCTC CTTAAATCTC TTTGATACTT TCCCACTGTC TTTAGCATAA ATCTCAGATC CTAACACCAC CCACAACGCT TTTCAATACC TGGCTTCTTG TGATGTCTCC AGTCTAATCT TTTACCCTCC TTCCCCTCAG CCTCTCTGCT TTAGTGAACT TTGTTCTAGT TTCTTGAAGA AGTTCATCAA TTCAAGCTTT TGTGCATGGT ATTTCCTAAA CCTGAAATGT GCTTCCCCCG TTTTGCCCAA ACAGACACAG AGTCTCCACT CCGCCCCCTG GTTCACACCT GCTTAACCTG CCAAGTCACA TCTGAACTGT CACCCTTCAG AAGGTCCTCC TCTGGCACCC TAATGTAATT GAGATCATCC TATTACTCTG TGTTCTGGAA CTCCACACTT CAGACATTTC TCATTCCTGT CTAAGCTCTT GTGTGTTTGG TTTTTGGCCT CACTTTTACT GCTCTTTAAG CTCCCCCAGC GGAGTGGAGA GGTCTGTTTT CCCGTGTTTG GATTCCCAGA GGCAGTGCAA GCCTGGCACA AGGTCATCAC TAAAGGAGTG TTCACAGGAT GAACGCGGTG GGAGTTAGGG AACGGGTAAA GCCTGTGGGA TGAGAGAAGG AGCAGAGATT GTCTTTGGGG TGCAGGCTCC CAGGAGGAGG CGGCGCGGGC TCCGGTGCTG GGCGGATCCT CCTCCAGCTC CTGCTTGGAG GTCTCCAGAA TAGGCTGGAG GCGGGGAGGG GGTCCCAAAA GCCTTGGGAT CAGAAGGGGT TTTCCTGCCT GGTCCCCCAG ACACCCCGTT CGCCTCAGGA AGACGGAGGA TGAGCCTCTG GGCTGCGCGT GGTCGGGGTT ATGGTTGGGA TCAGTTAAGG TTCCAGTGCC CGCACCCCGC CCAGGGAGCC CCGGATGGCG GCGTCTCTGT CAGTATCTTC CCCGGAGGCC GCCCCTGTGA CCGGATCCTT CGTGTCCCCA CAG | CACGTTT CTTGCAGCAG GATAAGTATG AGTGTCATTT CTTCAACGGG ACGGAGCGGG TGCGGTTCCT GCACAGAGAC ATCTATAACC AAGAGGAGGA CTTGCGCTTC GACAGCGACG TGGGGGAGTA CCGGGCGGTG ACGGAGCTGG GGCGGCCTGA CGCTGAGTAC TGGAACAGCC AGAAGGACTT CCTGGAAGAC AGGCGCGCCG CGGTGGACAC CTACTGCAGA CACAACTACG GGGTTGGTGA GAGCTTCACA GTGCAGCGGC GAG | GTGAGCA TGGTGGGGGG CGGGGCCTGG GTCCTTGTGA GCTGGGAATC TGAGTGTGTG TGTGTGTGTG TGTGTGTGTG TGTGTGTGTG TGTGTGAGAG AGAGAGGAAG AGAGAGACAG AGAGGGAGCG CGCCATCTGT GAGCATTTAG AATCCTCTCA ATCTTGAGCA AGGACTTCTG AGGACACAGG TGTGTGTGTA GAGTGTGGAT TTGTCTTTGT GGCCTTTGTG GGAGGGGAAG CAGGAGGGGG CTTCTTCTTA TCCTTGGAGG CCTCTGTGGG GAGGTGACAT GGGAGGTGGG TGCAGGGGGC TGGAGAGAGA GGAGACCTTG GTTGTCTCGT GTCCTTAGAG ATGCAGGGAA GGAAAGTGTA AGGTGTGTGT GGTTGGGGTG AAGGTTTAGG GGAGGAGAGC TGAGGGGTGT GGAAGATTTG TGATAATATG AGGAGGCCAG TTCCAGACTG TCCCTGGCAC CCACCCTTCA CGCAGTCTCT GAAATAAAAG TGTGTGGTGT TTGTTTGCAA AAGCATTAGA TTAATTTCTA GGGGAATTGA GGAGACCTCT GAGGCACTTC TGAAGCTTCT TTAGGTCTAA ATTTCTTGCT ATTTTTTCTG TTTGTTTTCT TAGTGTGTAT ATTTTTACAT AGTTGAAATG ACTGTGAAAC TAACTTTTTG ATTAAAATTT TAATACACTG TTACTATTTT ATTATAATGC TAATAGTTTT CTACTACTTA CCTATTATTC TTTTATATAT AATAGTTGTG ACACAACTTA TCTCACTTTC CCCTTTGTTG ACCTTTATTA TGACATTCAC CAAAAGTTGA AAATATATGT TTCTGGTTAT TATTTAATTT ATTTTTTTAT TTGGAATTCT TTTGAATTAT CTTGACCTAT TTATTGCCCA ATTATAATTA CTGCTCTAAG AATTCCCTAT TGTATTTGGT AGGTAATGGA CAATGATCTA TTTTCTGTTA TCTCCAGGGC TTAGTATTTT TCTCAGTGAT TTTGTGGGTT CTTTGTACTG TAAGATTATT AACACTTTAT TGATATTTGA TTCCACATTT TCTCCAGTTT TTGATTTGTA TGTTGATTTT GAAAATTCTA TGTTAAGAAT TTGAACATTT CTGTTTAATA AAATATATTC CAAAACTTTT ATTAATGGTT TACAAACCAT CTTAAATCTA TCATTTTGTG GTATTTTTGT CTCCAGGTTT CTCCTTCCTT CTTAAAAAAA ATGTATTTAT TGAGAGTCTG CTAGTGTTAG GGATTTTCCT AGGCATAAGC ACCCCAAGTA ATGAGTCCCA GACCCTGCCT GCCTTGATCC AAATGTCATT CTGGAAAGAA AAATTATTTT ACAATGATAG TATAATAATA GTTATGCTTG TTTGCATGGG AGATGCATTG ATCAGCTAAA TGTAAATGTA AGAATTTTCA AAACTAAAAT AACTTTCCTT AATCCTTCTC TCTGCTTTAT GACTCATGCT TTGCTGGGAA CTTAAAGATT GGAGAACCAT TTCTGTCTGT CCTACCTTCC CAGGGGCACA ACCATTTCTG TGTTGTTCTA AGGTGTGAGT GCATGGCAGT AGTATTCCTA AACATTCATA CTCAGTCTCC TTTTGTACCC TACTCGGTCC CTTTATCTAT CCACATTACT TTAAATCATA TTTTTCTCTC AAACTGTACA AGGATGATAA ATAGGTGGCA AGTGGAACAC CCAAGTGTGA TGAGCCCTCT CACAGTGGAA TGGAGTGAGA AGCTTTATGA CCTCATAAAT TAAAGGCTAT CTTCAGTCAT TGTTTTATAT ATTTTATGTG CATTAATCCT CATATAACCC CAAGAGGTAA ATTACTATAA TTATCCTCTA TTATGGGTGA GAAAGTTGAG ACACAGAAGA ATCGAAAAAC TCTTCCAGCA TCAACCAGTA AAAGGCAGAC CTTGGATTTG AGCCAGGCAA CCTGGCTCAG GTATCAGTTT TAATTACTAC ACTCTGTACT TTCAAAGACT TGTAAACACT TTGACAATGC ATCCCAATTT CAAGTGATGA AGAAACAAAC ACAATTTTTC ACATCTCTCA AATCTGATGA GCCCCCACTA TAAAGACTAA ATTCCAGGCT GATGACACTG TGAGGCCTCA TGGCCAGCTG TGCTGGAGGC CTGGTCAAGG CCAGAGCCTG GGTTTACAGA GAAGCAGACA AACAGCCAAA AAGGGAGATT CACTCTGTCT TCCTGAGTCA TTCCCTCTAC ATTTCCTTTC TCCTAG | TTGA GCCTAAGGTG ACTGTGTATC CTGCAAGGAC CCAGACCCTG CAGCACCACA ACCTCCTGGT CTGCTCTGTG AATGGTTTCT ATCCAGGCAG CATTGAAGTC AGGTGGTTCC GGAACAGCCA GGAAGAGAAG GCTGGGGTGG TGTCCACAGG CCTGATTCAG AATGGAGACT GGACCTTCCA GACCCTGGTG ATGCTGGAAA CAGTTCCTCG AAGTGGAGAG GTTTACACCT GCCAAGTGGA GCACCCAAGC GTGACGAGCC CTCTCACAGT GGAATGGA | GT GAGCAGCTTT CTGACTTCAT AAATTTCTCA ACCACCAAGA AGCAAACTTT ACTAATCCCT GAGTGTCAGG TTTCTCATCT CCCACATCCT ATTTTCATTT GCTCCATGTT CTCATCTCCA TTAGCACAGG TCACTGGGGG TAGCCCTGTA TAGTTTCTAG AAACACCTGT ATCCTCTGGG GAAGCAGTCA TTCCTGGCAG GAAGGAGAGG CTGTCCCTGT TTTGAACCTC CCCATGATGT CACAGGTCAG GGTCACCCCC TCTCCCAGGG CTCCAGACCC TGCCTCTGGG TCTGAGACTG TGTTTCTGGT GCTGTTGATC TGAGTTATTT GTTGTGATCT GGGAAGAGGA GAAGTGTAGG GGCCTTCCTG ACATGAGGGG AGTCCAATAT CAGCTCTGCC TTTTATTAGC TCTGTCACTC TAGACAAACT ATTTAACCTC ATTGAGTCTC AGGCTTTCTG TTTATCAGAT GTTGAAGCCG TGCCTTACAT CAGGGCTGTA ATATTAGAAT GAATTTGATC CCTGAAACTT GTAACTGTTC AGTGTGATTT GAAAACCTTT TTTTTCTCCA GAAATGGCTA GTTATTTTAG TTCTTACAGA GCAGCCTTCT TCCCCATTTT CAAAGCTATG AATATTGCAG GGTCTCAATT AAAAAGGTTC AATTTGGGAT AAAAATCACT AAACCTGGTT TCCTCTCCCA G | GAGCACAGT CTGAATCTGC ACAGAGCAAG ATGCTGAGTG GAGTCGGGGG CTTTGTGCTG GGCCTGCTCT TCCTTGGGGC CGGGCTATTC ATCTACTTCA AGAATCAGAA AG | GTGAGGAG CCTTTGGTAG CGGCTCTCTC CATAGACTTT TCCAGAGGAG GAAATAGGGC TTTGCTGAGG TTAGTTCTCA GTATATGAGT GGCCCTGGAT AAAGCCTTTC TTTCCACAAA TGACCTCCAA TGCCCTGCTA ATCCAGAAAT CATTAATGCA TGGTTACTAT GTCAAAAGCA TAATAGCTTG TGGCCTGCAG AGATAAGAGA AAGGTTAACT AGTTAAGGGT CCTTTGGTTT GAAATCCTGG AGCAAATTAA GGAAGAGCCA CTAAGGCTAA TGCAATTACA CTGGATCCTG TGACAGACAT GTCATGCTTC ATGGGTCACA TGGTCTGTTT CTGCTCCTCT CTGCCCTGGT TGGTGTGGGT TGTGGTGTTA GAGAAATCTC AGGTGGGAGA TCTGGGACTA GGACATTGTG TTGGGAGAAT AGATTTGCTT CCATACCTTT TAAGTGTATA TCTTTTCCTC TTTTTCCCAG | GGCACTCTGG ACTTCACCCA ACAG | GTAATA CCTTTTAATC CTCTTTTAGA AACAGATTCA GTTTTCCTAG AATGATGGCA GAGGTGATAA GGCATGAGAC AGAAATAGCA GGAAAGACTT TGGATCCAAA TTCCTGATCA GGCAATTTAT ACCAAAACTC CTCCTCTCCA CTTAGGCCTG TGCTCTGCAG GAGTATTGGT TCAGGGAGAC TTAGGAACTT GTTTTTCTTC TTCCTGCAGT GCTCTCATCT GAGTCCTTGA AAGAGAGGAA AAGAAGCTGT TAGTGGAACC AGGTCTGAAA ACAACACTTT CCTCTCTCTC TGCAG | GACTC GTGAGCTGA | A GTGCAGATGA CCACATTCAA GGGGGAACCT TCTGCCCCAG CTTTGCATGA TGAAAAGCTT TCCTGCTTGG CTCTTATTCT TCCACAAGAG AGGACTTTCT CAGGCCCTGG TTGCTACCGG TTCAGCAACT CTGCAGAAAA TGTCCATCCT TGTGGCTTCC TCAGCTCCTG CCCTTGGCCT GAAGTCCCAG CATTGATGGC AGTGCCTCAT CTTCAACTTT AGTGCTCCCC TTTACCTAAC CCTACGGCCT CCCATGCATC TGTACTCCCC CTGTGTGCCA CAAATGCACT ACGTTATTAA ATTTTTCTGA AGCCCAGAGT TAAAAATCAT CTGTCCACCT GGCTCCAAAG ACAAAAAATA AAAAGAAAAG AAAAAGGGAA GATTATTTCC TAATAGCATA ATGGTTTTTA TATGTATTTC ATAAGTATGT GAGGTAATGC ACATATTAAA TAGCTTGATT TAGTCATTCC ACACTATAGG CATATATCAG AACTTCATGC TGTACAACAT AAATATACTA TACAATTTTT ACTTGTCAAT AAAAGTAAAC CTAACATTTA AAAAGGCAAT GCATAAAAAT TGAGAACAGA TTATAACAAC TGAAACAACT TGGCCAACAT GAGATGAGAA ACCAGCTAGC AAGTC
