% glpk.tex %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  The GLPK package is part of the GNU Project released under the aegis
%  of GNU.
%
%  Copyright (c) 2000-2020 Free Software Foundation, Inc.
%
%  Author: Andrew Makhorin <mao@gnu.org>.
%
%  Permission is granted to copy, distribute and/or modify this
%  document under the terms of the GNU Free Documentation License,
%  Version 1.3 or any later version published by the Free Software
%  Foundation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  To produce glpk.pdf from glpk.tex run the following two commands:
%     latex glpk.tex
%     dvipdfm -p letter glpk.dvi
%  Note: You need TeX Live 2010 or later version.

\documentclass[11pt]{report}
\usepackage{amssymb}
\usepackage[dvipdfm,linktocpage,colorlinks,linkcolor=blue,
urlcolor=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{lscape}
\usepackage{niceframe}
\usepackage[all]{xy}

% US Letter = 8.5 x 11 in
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
%\setlength{\footskip}{0.5in}
\setlength{\parindent}{16pt}
\setlength{\parskip}{5pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
%\setlength{\itemsep}{\parskip}
%\setlength{\parsep}{0pt}
%\setlength{\leftmargini}{\parindent}
%\renewcommand{\labelitemi}{---}

\newcommand{\Item}[1]{\parbox[t]{\parindent}{#1}}
\def\para#1{\noindent{\bf#1}}
\def\synopsis{\para{Synopsis}}
\def\description{\para{Description}}
\def\note{\para{Note}}
\def\returns{\para{Returns}}

\renewcommand\contentsname{\sf\bfseries Contents}
\renewcommand\chaptername{\sf\bfseries Chapter}
\renewcommand\appendixname{\sf\bfseries Appendix}

\newenvironment{retlist}
{  \def\arraystretch{1.5}
   \noindent
   \begin{tabular}{@{}p{1in}@{}p{5.5in}@{}}
}
{\end{tabular}}

\begin{document}

\thispagestyle{empty}

\artdecoframe{

\begin{center}

\vspace*{1.5in}

\begin{huge}
\sf\bfseries GNU Linear Programming Kit
\end{huge}

\vspace{0.5in}

\begin{LARGE}
\sf Reference Manual
\end{LARGE}

\vspace{0.5in}

\begin{LARGE}
\sf for GLPK Version 5.0
\end{LARGE}

\vspace{0.5in}
\begin{Large}
\sf (December 2020)
\end{Large}
\end{center}

\vspace*{3.2in}
}

\newpage

\vspace*{1in}

\vfill

\noindent
The GLPK package is part of the GNU Project released under the aegis of
GNU.

\noindent
Copyright \copyright{} 2000-2020 Free Software Foundation, Inc.

\noindent
Author: Andrew Makhorin $<$mao@gnu.org$>$.

\noindent
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\setlength{\parskip}{0pt}\tableofcontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{glpk01}

\include{glpk02}

\include{glpk03}

\include{glpk04}

\include{glpk05}

\include{glpk06}

\appendix

\include{glpk07}

\include{glpk08}

\include{glpk09}

\include{glpk10}

\include{glpk11}

\include{glpk12}

\end{document}
