dist: bionic
sudo: false

language: python
python:
- '2.7'
- '3.6'
- '3.7'
- '3.8'
env: COMPILER_NAME=gcc CXX=g++ CC=gcc
addons:
  apt:
    packages:
    - coinor-cbc

before_script:
- git clone https://github.com/seqan/seqan.git seqan-src 
    && cd seqan-src 
    && cmake -DCMAKE_BUILD_TYPE=Release 
    && make razers3 
    && cd ..
- pip install six
- pip install future
- pip install numpy
- pip install pyomo
- pip install --upgrade pip
- pip install pysam
- pip install matplotlib
- wget https://support.hdfgroup.org/ftp/HDF5/current18/bin/hdf5-1.8.21-Std-centos7-x86_64-shared_64.tar.gz
- tar xf hdf5-1.8.21-Std-centos7-x86_64-shared_64.tar.gz
- export LD_LIBRARY_PATH=${PWD}/hdf5-1.8.21-Std-centos7-x86_64-shared_64/lib:$LD_LIBRARY_PATH
- export HDF5_DIR=${PWD}/hdf5-1.8.21-Std-centos7-x86_64-shared_64/
- pip install tables
- pip install cython
- pip install pandas

script: python OptiTypePipeline.py -i ./test/rna/CRC_81_N_2_fished.fastq --rna -v -o ./test/rna/ -c ./test/test_config.ini
